# **Learning lower-level embedded systems**

### **Development Board**: [TI TM4C123GXL Launchpad](http://www.ti.com/tool/ek-tm4c123gxl) 

### **IDE**: [Keil ARM](http://www2.keil.com/mdk5)

## **Certificate**: [https://courses.edx.org/certificates/bbdf78e8bf61476fb22f742f8bc6d1f9](https://courses.edx.org/certificates/bbdf78e8bf61476fb22f742f8bc6d1f9)

### **Goals**:

- [x] Learn how to read datasheets effectively
- [x] Use C at a lower level than I currently do 
- [x] Learn about the ports on the TM4C123
- [x] Learn basic IO using both low-level C and Assembly
- [x] Learn basic embedded systems design and development processes
- [x] Learn how to properly troubleshoot and debug electronics and relevant code
- [x] Finite State Machines
- [x] Learn UART and other communication with TM4C
- [x] Learn ADC and DAC with TM4C
- [x] Finish all labs within the two courses

### **Final Goal**:
Finish the final lab where I make my own game from scratch using the TM4C123 development board


## **Resources used**:

- [edX embedded systems course: Part I](https://www.edx.org/course/embedded-systems-shape-world-utaustinx-ut-6-10x)
- [edX embedded systems course: Part II](https://www.edx.org/course/embedded-systems-shape-world-multi-utaustinx-ut-6-20x)
  
